Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work do you what love to is work great do to way only the And  If you haven't found it yet, keep looking settle Don't  As with all matters of the heart, you'll know when you find it Jobs Steve 